# Production Environment Configuration Template
# Copy to .env and fill in actual values for production deployment

NODE_ENV=production
PORT=5000
FRONTEND_URL=https://howigrew.com

# Database Configuration
DATABASE_URL=postgresql://username:password@hostname:5432/database

# Payment Processing (Stripe)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Security
SESSION_SECRET=your-super-secret-session-key-change-this
JWT_SECRET=your-jwt-secret-key-change-this

# Optional: Redis for caching
REDIS_URL=redis://localhost:6379

# Optional: Email notifications
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@howigrew.com
SMTP_PASS=your-email-password

# Performance Settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CACHE_TTL=3600
MAX_REQUEST_SIZE=10mb
DATABASE_POOL_SIZE=20